<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutingViewController" customModule="TestApp" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="IKN-qR-BZh" id="hrh-RD-eo3"/>
                <outlet property="tableView" destination="xRb-2D-jsB" id="h92-jY-KNB"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZJU-5C-Bcp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-qR-BZh">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="Title" id="PFi-Wb-5Jg">
                            <barButtonItem key="rightBarButtonItem" title="Add" id="7Fk-rT-Y2R">
                                <connections>
                                    <action selector="addButtonTapped:" destination="-1" id="9JN-2y-aJs"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-2D-jsB">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IKN-qR-BZh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G6e-qT-geK"/>
                <constraint firstItem="IKN-qR-BZh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GYE-dB-UVd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xRb-2D-jsB" secondAttribute="bottom" id="b5b-BV-qVi"/>
                <constraint firstItem="xRb-2D-jsB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cyx-5k-fHg"/>
                <constraint firstItem="IKN-qR-BZh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="t2D-Vc-QGP"/>
                <constraint firstItem="xRb-2D-jsB" firstAttribute="top" secondItem="IKN-qR-BZh" secondAttribute="bottom" id="vUf-mJ-VzK"/>
                <constraint firstItem="xRb-2D-jsB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yeG-Jq-Lrf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="73.5" y="58.5"/>
        </view>
    </objects>
</document>
